290.66449358638874
         131661 function calls (131012 primitive calls) in 0.515 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    30697    0.039    0.000    0.039    0.000 {method 'append' of 'list' objects}
    14302    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
    13355    0.018    0.000    0.018    0.000 {built-in method builtins.isinstance}
    12038    0.034    0.000    0.050    0.000 yacc.py:239(__getitem__)
     8031    0.012    0.000    0.012    0.000 yacc.py:247(__setitem__)
     6257    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
     6033    0.008    0.000    0.008    0.000 {method 'group' of 're.Match' objects}
     6024    0.048    0.000    0.089    0.000 lex.py:305(token)
     6020    0.008    0.000    0.008    0.000 {method 'end' of 're.Match' objects}
     3009    0.011    0.000    0.011    0.000 lexer.py:53(t_NUMBER)
     3009    0.013    0.000    0.031    0.000 parser.py:203(p_factor_num)
     2007    0.010    0.000    0.021    0.000 parser.py:193(p_term_factor)
     1998    0.013    0.000    0.031    0.000 parser.py:93(p_expression_plus)
1503/1358    0.002    0.000    0.003    0.000 {built-in method builtins.len}
     1001    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
     1001    0.009    0.000    0.025    0.000 parser.py:163(p_factor_pow)
     1000    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      953    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      936    0.002    0.000    0.002    0.000 sre_parse.py:233(__next)
      682    0.002    0.000    0.003    0.000 sre_parse.py:164(__getitem__)
      619    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      567    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
      465    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      456    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      456    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      353    0.001    0.000    0.001    0.000 sre_parse.py:249(match)
      325    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      321    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      260    0.001    0.000    0.001    0.000 sre_parse.py:160(__len__)
      238    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      230    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      202    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      196    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      181    0.000    0.000    0.001    0.000 sre_parse.py:286(tell)
   176/60    0.001    0.000    0.002    0.000 sre_parse.py:174(getwidth)
      166    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      166    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      163    0.001    0.000    0.001    0.000 sre_parse.py:172(append)
      154    0.066    0.000    0.066    0.000 {built-in method posix.stat}
      152    0.001    0.000    0.062    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      148    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      142    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
   138/22    0.003    0.000    0.009    0.000 sre_compile.py:71(_compile)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
      120    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      116    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      102    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       86    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
    86/32    0.004    0.000    0.017    0.001 sre_parse.py:493(_parse)
       85    0.003    0.000    0.070    0.001 <frozen importlib._bootstrap_external>:1498(find_spec)
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       76    0.001    0.000    0.018    0.000 {built-in method builtins.__build_class__}
       70    0.000    0.000    0.000    0.000 {built-in method builtins.max}
    66/22    0.001    0.000    0.017    0.001 sre_parse.py:435(_parse_sub)
       65    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       64    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       63    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       63    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       60    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       60    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       60    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       60    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       53    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       49    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       48    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       48    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       48    0.000    0.000    0.000    0.000 re.py:270(escape)
       47    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
       46    0.000    0.000    0.000    0.000 enum.py:313(__call__)
       46    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       44    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       43    0.000    0.000    0.022    0.001 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       41    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       40    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       40    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       40    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
       38    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       38    0.001    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
       38    0.000    0.000    0.001    0.000 sre_parse.py:84(opengroup)
       38    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
     38/4    0.000    0.000    0.110    0.027 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       37    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
     32/1    0.001    0.000    0.515    0.515 {built-in method builtins.exec}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
    31/20    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       31    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       31    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
     31/3    0.000    0.000    0.133    0.044 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     31/3    0.000    0.000    0.134    0.045 <frozen importlib._bootstrap>:986(_find_and_load)
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       29    0.001    0.000    0.078    0.003 <frozen importlib._bootstrap>:890(_find_spec)
       28    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       28    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       28    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
     28/4    0.000    0.000    0.097    0.024 <frozen importlib._bootstrap>:650(_load_unlocked)
       26    0.000    0.000    0.001    0.000 sre_parse.py:267(getuntil)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       23    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       23    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       23    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       23    0.001    0.000    0.075    0.003 <frozen importlib._bootstrap_external>:1367(_get_spec)
       23    0.000    0.000    0.075    0.003 <frozen importlib._bootstrap_external>:1399(find_spec)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       22    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       22    0.000    0.000    0.018    0.001 sre_parse.py:937(parse)
       22    0.000    0.000    0.031    0.001 re.py:250(compile)
       22    0.000    0.000    0.031    0.001 re.py:289(_compile)
       22    0.000    0.000    0.000    0.000 enum.py:938(__and__)
       22    0.000    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
       22    0.000    0.000    0.011    0.001 sre_compile.py:598(_code)
       22    0.000    0.000    0.030    0.001 sre_compile.py:759(compile)
       22    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       21    0.001    0.000    0.001    0.000 {built-in method fromkeys}
       21    0.000    0.000    0.001    0.000 sre_parse.py:432(_uniq)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       20    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.006    0.000    0.006    0.000 {built-in method io.open_code}
       20    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
       20    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       20    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       20    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
     20/3    0.000    0.000    0.096    0.032 <frozen importlib._bootstrap_external>:842(exec_module)
       20    0.000    0.000    0.021    0.001 <frozen importlib._bootstrap_external>:914(get_code)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
       20    0.002    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1034(get_data)
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       19    0.000    0.000    0.000    0.000 inspect.py:63(ismodule)
       17    0.000    0.000    0.000    0.000 types.py:171(__get__)
       16    0.000    0.000    0.000    0.000 inspect.py:726(getmodule)
       14    0.000    0.000    0.000    0.000 yacc.py:1384(__init__)
       14    0.000    0.000    0.000    0.000 yacc.py:1400(bind)
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 lex.py:533(_statetoken)
       13    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
       12    0.000    0.000    0.000    0.000 yacc.py:3142(<lambda>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:269(_module_repr)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(_module_repr_from_spec)
       11    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       11    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       11    0.000    0.000    0.000    0.000 enum.py:75(__setitem__)
       11    0.000    0.000    0.000    0.000 enum.py:748(name)
       11    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       10    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       10    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
       10    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 lex.py:725(<lambda>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x909780}
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        7    0.000    0.000    0.000    0.000 parser.py:113(p_expression_term)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        6    0.000    0.000    0.000    0.000 lex.py:439(_get_regex)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        6    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        6    0.000    0.000    0.000    0.000 enum.py:753(value)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:159(_path_isdir)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      4/3    0.000    0.000    0.029    0.010 {built-in method builtins.__import__}
        4    0.006    0.002    0.006    0.002 {built-in method posix.listdir}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        4    0.000    0.000    0.000    0.000 lex.py:251(input)
        4    0.000    0.000    0.000    0.000 inspect.py:702(<genexpr>)
        4    0.000    0.000    0.000    0.000 yacc.py:233(__init__)
        4    0.000    0.000    0.353    0.088 yacc.py:325(parse)
        4    0.100    0.025    0.353    0.088 yacc.py:1003(parseopt_notrack)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1211(_find_parent_path_names)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_get_parent_path)
        4    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        4    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        4    0.000    0.000    0.002    0.001 <frozen zipimport>:63(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        3    0.000    0.000    0.000    0.000 inspect.py:699(<genexpr>)
        3    0.000    0.000    0.001    0.000 tokenize.py:83(_all_string_prefixes)
        3    0.000    0.000    0.000    0.000 parser.py:213(p_factor_expr)
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        3    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1225(_recalculate)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1238(__iter__)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f8e57166550}
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        2    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        2    0.000    0.000    0.000    0.000 lex.py:721(<lambda>)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.352    0.176 profiling.py:27(summarize)
        2    0.000    0.000    0.000    0.000 parser.py:103(p_expression_minus)
        2    0.000    0.000    0.000    0.000 parser.py:133(p_term_div)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        2    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        2    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
        2    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 parsetab.py:10(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.003    0.003 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.003    0.003 copy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:276(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        1    0.000    0.000    0.004    0.004 __init__.py:417(PercentStyle)
        1    0.000    0.000    0.007    0.007 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:475(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:514(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:692(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:734(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:771(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:853(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1042(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2147(NullHandler)
        1    0.000    0.000    0.025    0.025 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.005    0.005 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.005    0.005 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        1    0.000    0.000    0.002    0.002 tokenize.py:388(open)
        1    0.000    0.000    0.007    0.007 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.022    0.022 lexer.py:43(__init__)
        1    0.000    0.000    0.000    0.000 lexer.py:17(Lexer)
        1    0.000    0.000    0.007    0.007 lexer.py:10(<module>)
        1    0.000    0.000    0.000    0.000 lex.py:57(LexError)
        1    0.000    0.000    0.000    0.000 lex.py:64(LexToken)
        1    0.000    0.000    0.000    0.000 lex.py:76(__init__)
        1    0.000    0.000    0.000    0.000 lex.py:75(PlyLogger)
        1    0.000    0.000    0.000    0.000 lex.py:93(NullLogger)
        1    0.000    0.000    0.000    0.000 lex.py:116(__init__)
        1    0.000    0.000    0.000    0.000 lex.py:115(Lexer)
        1    0.000    0.000    0.004    0.004 lex.py:493(_form_master_re)
        1    0.000    0.000    0.000    0.000 lex.py:558(__init__)
        1    0.000    0.000    0.000    0.000 lex.py:569(get_all)
        1    0.000    0.000    0.017    0.017 lex.py:576(validate_all)
        1    0.000    0.000    0.000    0.000 lex.py:583(get_tokens)
        1    0.000    0.000    0.000    0.000 lex.py:603(validate_tokens)
        1    0.000    0.000    0.000    0.000 lex.py:614(get_literals)
        1    0.000    0.000    0.000    0.000 lex.py:620(validate_literals)
        1    0.000    0.000    0.000    0.000 lex.py:631(get_states)
        1    0.000    0.000    0.000    0.000 lex.py:663(<listcomp>)
        1    0.000    0.000    0.000    0.000 lex.py:662(get_rules)
        1    0.000    0.000    0.017    0.017 lex.py:728(validate_rules)
        1    0.000    0.000    0.012    0.012 lex.py:831(validate_module)
        1    0.000    0.000    0.000    0.000 lex.py:557(LexerReflect)
        1    0.000    0.000    0.000    0.000 lex.py:889(<listcomp>)
        1    0.000    0.000    0.022    0.022 lex.py:862(lex)
        1    0.000    0.000    0.006    0.006 lex.py:34(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 inspect.py:510(_is_wrapper)
        1    0.000    0.000    0.000    0.000 inspect.py:493(unwrap)
        1    0.000    0.000    0.000    0.000 inspect.py:654(getfile)
        1    0.000    0.000    0.002    0.002 inspect.py:692(getsourcefile)
        1    0.000    0.000    0.008    0.008 inspect.py:772(findsource)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.008    0.008 inspect.py:970(getsourcelines)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        1    0.000    0.000    0.027    0.027 inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.006    0.006 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.004    0.004 opcode.py:2(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.006    0.006 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:53(checkcache)
        1    0.000    0.000    0.006    0.006 linecache.py:82(updatecache)
        1    0.000    0.000    0.010    0.010 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.003    0.003    0.005    0.005 profiling.py:15(generate_integers)
        1    0.000    0.000    0.122    0.122 profiling.py:41(arithmetic_mean)
        1    0.000    0.000    0.353    0.353 profiling.py:51(standard_deviation)
        1    0.000    0.000    0.515    0.515 profiling.py:7(<module>)
        1    0.000    0.000    0.031    0.031 parser.py:60(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:123(p_term_mult)
        1    0.000    0.000    0.000    0.000 parser.py:143(p_factor_sqrt)
        1    0.000    0.000    0.000    0.000 parser.py:54(Parser)
        1    0.000    0.000    0.082    0.082 parser.py:16(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 yacc.py:109(__init__)
        1    0.000    0.000    0.000    0.000 yacc.py:108(PlyLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:126(NullLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:134(YaccError)
        1    0.000    0.000    0.000    0.000 yacc.py:216(YaccSymbol)
        1    0.000    0.000    0.000    0.000 yacc.py:232(YaccProduction)
        1    0.000    0.000    0.000    0.000 yacc.py:288(__init__)
        1    0.000    0.000    0.000    0.000 yacc.py:315(set_defaulted_states)
        1    0.000    0.000    0.000    0.000 yacc.py:287(LRParser)
        1    0.000    0.000    0.000    0.000 yacc.py:1311(Production)
        1    0.000    0.000    0.000    0.000 yacc.py:1383(MiniProduction)
        1    0.000    0.000    0.000    0.000 yacc.py:1429(LRItem)
        1    0.000    0.000    0.000    0.000 yacc.py:1472(GrammarError)
        1    0.000    0.000    0.000    0.000 yacc.py:1475(Grammar)
        1    0.000    0.000    0.000    0.000 yacc.py:1970(VersionError)
        1    0.000    0.000    0.000    0.000 yacc.py:1974(__init__)
        1    0.000    0.000    0.009    0.009 yacc.py:1980(read_table)
        1    0.000    0.000    0.000    0.000 yacc.py:2028(bind_callables)
        1    0.000    0.000    0.000    0.000 yacc.py:1973(LRTable)
        1    0.000    0.000    0.000    0.000 yacc.py:2091(LALRError)
        1    0.000    0.000    0.000    0.000 yacc.py:2101(LRGeneratedTable)
        1    0.000    0.000    0.000    0.000 yacc.py:2939(__init__)
        1    0.000    0.000    0.001    0.001 yacc.py:2954(get_all)
        1    0.000    0.000    0.000    0.000 yacc.py:2978(<listcomp>)
        1    0.000    0.000    0.000    0.000 yacc.py:2972(signature)
        1    0.000    0.000    0.000    0.000 yacc.py:3024(get_start)
        1    0.000    0.000    0.000    0.000 yacc.py:3034(get_error_func)
        1    0.000    0.000    0.000    0.000 yacc.py:3060(get_tokens)
        1    0.000    0.000    0.000    0.000 yacc.py:3094(get_precedence)
        1    0.000    0.000    0.001    0.001 yacc.py:3129(get_pfunctions)
        1    0.000    0.000    0.000    0.000 yacc.py:2938(ParserReflect)
        1    0.000    0.000    0.000    0.000 yacc.py:3235(<listcomp>)
        1    0.000    0.000    0.010    0.010 yacc.py:3216(yacc)
        1    0.000    0.000    0.033    0.033 yacc.py:62(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:236(istraceback)
        1    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
        1    0.000    0.000    0.001    0.001 enum.py:157(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        1    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:932(__or__)
        1    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.002    0.002 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1205(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(exec_module)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


